<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1 {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav {
            background-color: rgb(82, 81, 81);
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgb(53, 52, 52);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 100px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: red;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 0px;
            box-shadow: 1px 2px 7px 3px rgb(59, 59, 59);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(145, 145, 145);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates explicabo adipisci dignissimos ut maiores ratione nesciunt ab asperiores quia dolorum eum sit officiis molestiae ullam, in eaque iure a laborum!</p>
                <aside>
                    <p>Artigo escrito por Gotera</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gotera</p>
    </footer>
    
</body>
</html>